<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nicholas Tan CV</title>
    <link rel="stylesheet" href="styles.css">  <!-- Note that the href="" we do not put /css/styles because / indicates that the css is in the root folder. Instead we 
    put css/styles.css to indicate that this css is in the same heirarchy as our index.html-->


</head>
<body>
    <h1>Nicholas Tan Siew Chye</h1>
    <h2>Graduate with honors in Physics & Applied Physics, NTU </h2>
    <h3><i>Founder of <a href="https://www.equitypass.io"target="_blank">Equity Pass</a> and <a href="https://www.pezzinft.io"target="_blank">Pezzi NFT</a></i></h3>
    <h4>A highly motivated and objective orientated person who is eager to face challenges, willing to learn, and always striving for excellence through sheer effort and positive attitude. As a Web3 enthusiast who have been in the space for more than 3 years, I am dedicated into learning and improving myself as well as educate others about Web3 and cryptocurrency. Above all, I pride myself to be a committed team player who can assist my team members and company to ultimately achieve our goals. </h4>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Degree in Physics and Applied Physics<br>Nanyang Technoligcal University of Singapore, 2017-2023</li>
        <br>
        <li>GCE A-level<br>Innova Junior College, 2013-2014</li>
        <br>
        <li>GCE O-level<br>Chung Cheng High School (Yishun), 2008-2012</li>
        <br>
    </ul>
    <hr>
    <h3>Work Experiences</h3>
    <ul>
        <li>IT Infrastructure Network and Security Operation Support (Intern)
        <br>Advanced Remanufacturing and Technology Centre (ARTC)
        <br>Jan 2021 - May 2022
        <ul><br>
            <li>Providing support and first layer of defence of Cybersecurity in ARTC Model Factory network infrastructure</li>
            <br>
            <li>Learning and mastering the use of IT and security products such as Nutanix HCI, VMware virtualization, Cisco & Aruba switches, Big switch Software Defined Networks (SDN), Cisco Meraki Wi-Fi 6, ESET, SentinelOne, CyberX, GreyCortex, Palo Alto Firewall</li>
            <br>
            <li>Supporting and taking on responsibilities of Information Technology categories such as System & Network Infrastructure, Security Infrastructure, Backup & Disaster Recovery, Public Cloud, 5G Network and Proof of concept of cybersecurity products for ARTC</li>
        </ul>
        </li>
    </ul>

    <ul>
        <li>Pest Control Technician
        <br>Alliance Pest Management Pte Ltd
        <br>December 2014 - May 2015
            <ul>
                <br><li>Communicate and interact with customers on site including providing best possible advice to eliminate the problem</li>
                <br><li>Facilitated in daily and weekly reports upon completion of each job</li>
                <br><li>Identifying opportunities to sell additional company services</li>
            </ul>
        </li>
        
    </ul>
    <hr>
    <h3>Skills and Capabilities</h3>
    <ul>
        <li>Equipped with basic knowledge in the use of Auto CAD and LabVIEW Software</li>
        <li>Practised Python Porgramming</li>
        <li>Proficient in Microsoft Office including Microsoft Words, PowerPoint, Excel and Outlook</li>
        <li>Basic CSS, HTML, Solidity and JavaScript</li>
        <li>Understanding and familiarity with blockchain technology, Web3 & smart contracts</li>
    </ul>
    <hr>
    <h3>Co-Cirricular Activities</h3>
    <ul>
        <li>Snooker Team Captain, NTU Hall 16
            <br>
            August 2017 - May 2019
            <ul>
                <li>Participated in the 2017 & 2018 NTU Inter-hall Recreational Games and clinched 2nd Place in 2018</li>
                <li>Lead a team of 6 members and faciliated weekly trainings throughout the year and prior to the competitions</li>
                <li>Mentored and Equipped the team with the essential equipments and skills whilst imparting competent winning strategies to them</li>
            </ul>
        </li>
        <br>
        <li>Member, NTU Snooker and Pool Club
            <br>August 2017 - December 2018
            <ul>
                <li>Participated in the 2017 Institute-Varsity-Polytechnic 9-Ball Pool Competition</li>
                <li>Participated in 2018 Inter-University 9-Ball Pool Competition</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h3>Projects</h3>
    <ul>
        <li>Equity Pass (NFT Project on Ethereum Blockchain)
            <br> Founder, May 2022 - Present
            <ul>
                <li>Launched in October 2022 and raised 9 Ethereum</li>
                <li>Creating a community where we can educate about Web 3.0 as well as utilising our trading expertise to turn it into distributable profits for our NFT holders</li>
                <li>Successful distribution of close to 2 Ethereum of profits to date</li>
            </ul>
        </li>
        <br>
        
        <li>PEZZI (NFT Project on Ethereum Blockchain)
        <br>Founder, September 2022 - Present
            <ul>
                <li>Successful Marketing with over 2000 Followers on social media account, Twitter</li>
                <li>Bringing awareness to Singaporeans about Web 3.0 to increase the understanding of what NFTs and Cryptocurrencies are</li>
            </ul>
        </li>
    </ul>
</body>
</html>
